@font-face {
  font-family: "Futura PT";
  src: url("FuturaPT-Bold.eot");
  src: local("Futura PT Bold"), local("FuturaPT-Bold"),
    url("FuturaPT-Bold.eot?#iefix") format("embedded-opentype"),
    url("FuturaPT-Bold.woff2") format("woff2"),
    url("FuturaPT-Bold.woff") format("woff"),
    url("FuturaPT-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Futura PT";
  src: url("FuturaPT-Heavy.eot");
  src: local("Futura PT Heavy"), local("FuturaPT-Heavy"),
    url("FuturaPT-Heavy.eot?#iefix") format("embedded-opentype"),
    url("FuturaPT-Heavy.woff2") format("woff2"),
    url("FuturaPT-Heavy.woff") format("woff"),
    url("FuturaPT-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Futura PT Cond";
  src: url("FuturaPTCond-Book.eot");
  src: local("Futura PT Cond Book"), local("FuturaPTCond-Book"),
    url("FuturaPTCond-Book.eot?#iefix") format("embedded-opentype"),
    url("FuturaPTCond-Book.woff2") format("woff2"),
    url("FuturaPTCond-Book.woff") format("woff"),
    url("FuturaPTCond-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Futura PT";
  src: url("FuturaPT-Demi.eot");
  src: local("Futura PT Demi"), local("FuturaPT-Demi"),
    url("FuturaPT-Demi.eot?#iefix") format("embedded-opentype"),
    url("FuturaPT-Demi.woff2") format("woff2"),
    url("FuturaPT-Demi.woff") format("woff"),
    url("FuturaPT-Demi.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Futura PT Extra";
  src: url("FuturaPT-ExtraBold.eot");
  src: local("Futura PT Extra Bold"), local("FuturaPT-ExtraBold"),
    url("FuturaPT-ExtraBold.eot?#iefix") format("embedded-opentype"),
    url("FuturaPT-ExtraBold.woff2") format("woff2"),
    url("FuturaPT-ExtraBold.woff") format("woff"),
    url("FuturaPT-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Futura PT Cond";
  src: url("FuturaPTCond-Medium.eot");
  src: local("Futura PT Cond Medium"), local("FuturaPTCond-Medium"),
    url("FuturaPTCond-Medium.eot?#iefix") format("embedded-opentype"),
    url("FuturaPTCond-Medium.woff2") format("woff2"),
    url("FuturaPTCond-Medium.woff") format("woff"),
    url("FuturaPTCond-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Futura PT";
  src: url("FuturaPT-Medium.eot");
  src: local("Futura PT Medium"), local("FuturaPT-Medium"),
    url("FuturaPT-Medium.eot?#iefix") format("embedded-opentype"),
    url("FuturaPT-Medium.woff2") format("woff2"),
    url("FuturaPT-Medium.woff") format("woff"),
    url("FuturaPT-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Futura PT Extra Cond";
  src: url("FuturaPTCond-ExtraBold.eot");
  src: local("Futura PT Cond Extra Bold"), local("FuturaPTCond-ExtraBold"),
    url("FuturaPTCond-ExtraBold.eot?#iefix") format("embedded-opentype"),
    url("FuturaPTCond-ExtraBold.woff2") format("woff2"),
    url("FuturaPTCond-ExtraBold.woff") format("woff"),
    url("FuturaPTCond-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Futura PT Cond";
  src: url("FuturaPTCond-Bold.eot");
  src: local("Futura PT Cond Bold"), local("FuturaPTCond-Bold"),
    url("FuturaPTCond-Bold.eot?#iefix") format("embedded-opentype"),
    url("FuturaPTCond-Bold.woff2") format("woff2"),
    url("FuturaPTCond-Bold.woff") format("woff"),
    url("FuturaPTCond-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Futura PT";
  src: url("FuturaPT-Book.eot");
  src: local("Futura PT Book"), local("FuturaPT-Book"),
    url("FuturaPT-Book.eot?#iefix") format("embedded-opentype"),
    url("FuturaPT-Book.woff2") format("woff2"),
    url("FuturaPT-Book.woff") format("woff"),
    url("FuturaPT-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Futura PT";
  src: url("FuturaPT-Light.eot");
  src: local("Futura PT Light"), local("FuturaPT-Light"),
    url("FuturaPT-Light.eot?#iefix") format("embedded-opentype"),
    url("FuturaPT-Light.woff2") format("woff2"),
    url("FuturaPT-Light.woff") format("woff"),
    url("FuturaPT-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
